<html>

<head>
    <style>
        /*!/common/static/css/base.less*/
* {
    outline: 0
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
    color: #333;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

progress {
    display: inline-block;
    vertical-align: baseline
}

a {
    color: #555;
    background-color: transparent;
    text-decoration: none
}

a:hover {
    color: #00b38a
}

h1,h2,h3,h4 {
    margin: 10px 0;
    font-weight: 400
}

p {
    margin: 0
}

p+p {
    margin-top: 10px
}

img {
    border: 0;
    vertical-align: top;
    display: inline-block
}

button,input,optgroup,select,textarea {
    margin: 0;
    padding: 0;
    border: 1px solid #ededed;
    font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica
}

textarea {
    overflow: auto
}

label,select,button,input[type=button],input[type=reset],input[type=submit],input[type=radio],input[type=checkbox],input[type=file] {
    cursor: pointer
}

input[type=text],input[type=password],textarea {
    font-family: "Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th,td {
    padding: 0
}

strong {
    font-weight: 400
}

em,i {
    font-style: normal
}

dl,dt,dd {
    margin: 0
}

::selection {
    color: #fff;
    background-color: #00b38a
}

::-moz-selection {
    color: #fff;
    background-color: #00b38a
}

ul,ol {
    margin: 0;
    padding: 0;
    list-style: none
}

.fl {
    float: left
}

.fr {
    float: right
}

.clearfix {
    *zoom:1}

.clearfix:before,.clearfix:after {
    content: "";
    display: table
}

.clearfix:after {
    content: "";
    clear: both
}

@font-face {
    font-family: lagou-www;
    src: url(/www/static/common/font/lagou-www_3ae2f8f.eot);
    src: url(/www/static/common/font/lagou-www_3ae2f8f.eot#iefix) format('embedded-opentype'),url(/www/static/common/font/lagou-www_647118e.ttf) format('truetype'),url(/www/static/common/font/lagou-www_e19fe41.woff) format('woff'),url(/www/static/common/font/lagou-www_d720110.svg) format('svg');
    font-weight: 400;
    font-style: normal
}

[class^=icon-glyph-],[class*=" icon-glyph-"] {
    font-family: lagou-www!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-glyph-attachment:before {
    content: "\e900"
}

.icon-glyph-attachment2:before {
    content: "\e901"
}

.icon-glyph-attention:before {
    content: "\e902"
}

.icon-glyph-attention2:before {
    content: "\e903"
}

.icon-glyph-weixin:before {
    content: "\e904"
}

.icon-glyph-question:before {
    content: "\e905"
}

.icon-glyph-smile:before {
    content: "\e906"
}

.icon-glyph-star:before {
    content: "\e907"
}

.icon-glyph-online-resume:before {
    content: "\e908"
}

.icon-glyph-hollow-star:before {
    content: "\e909"
}

.icon-glyph-investment:before {
    content: "\e90a"
}

.icon-glyph-trend:before {
    content: "\e90b"
}

.icon-glyph-fourSquare:before {
    content: "\e90c"
}

.icon-glyph-home:before {
    content: "\e90d"
}

.icon-glyph-figure:before {
    content: "\e90e"
}

.icon-glyph-valid:before {
    content: "\e90f"
}

.icon-glyph-address:before {
    content: "\e910"
}

.icon-glyph-close2:before {
    content: "\e911"
}

.icon-glyph-close:before {
    content: "\e912"
}

.icon-glyph-doller:before {
    content: "\e913"
}

    /*!mycenter/modules/common/main.less*/
h2,h3,h4,p {
    margin: 0
}

.container {
    width: 1024px;
    margin: 35px auto 0;
    padding-bottom: 80px
}

/*!mycenter/modules/preview/preview/main.less*/
.container {
    margin: 0 auto;
    padding-bottom: 0
}

.clearfixs:before,.clearfixs:after {
    content:""; 
    display: table;
}

.clearfixs:after {
    display: block;
    clear: both
}

.clearfixs {
    *zoom:1}

.mr_created input[type=text]:focus {
    border-width: 1px
}

.mr_content input[type=text]:focus {
    border: 0
}

.mr_created input {
    border: 0
}

.mr_created .drop_r {
    *margin-top: -147px
}

.mr_created .drop_r p {
    *margin-top: 10px
}

.mr_created input,.mr_created textarea {
    font-size: 14px
}

.mr_created * {
    margin: 0;
    padding: 0
}

.mr_created .city_s .xl_list {
    height: 130px
}

.mr_created .mr_selCity {
    top: 0
}

.mr_created .mr_selCity ul.mr_province ul {
    width: 287px;
    height: 110px;
    padding: 10px
}

.mr_created #mr_mr_head {
    margin-bottom: 0
}

.mr_created .mr_baseinfo {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.mr_created .mr_infoed {
    margin-bottom: 0
}

.mr_created .mr_baseinfo {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.mr_baseinfo {
    position: relative;
    min-height: 118px;
    padding: 10px 0 10px;
    /* background-color: #fafafa; */
    /* border: 1px solid #f2f2f2; */
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.mr_myresume_l {
    float: left;
    /* width:702px; */
    margin-bottom: 20px;
}

.mr_myresume_l .switch_resume {
    float: right;
    margin: 12px 16px 0 0;
    z-index: 10;
    font-size: 14px;
    width: 186px
}

.mr_myresume_l .openresume_tip {
    left: auto;
    top: 35px;
    right: -6px;
    font-size: 14px;
    display: none
}

.mr_myresume_l .openresume_tip.unopen {
    width: 208px;
    padding: 14px;
    height: 52px
}

.mr_myresume_l .openresume_tip.succ-fail {
    width: 85px;
    padding: 12px 10px 12px 14px
}

.mr_myresume_l .openresume_tip.firstset {
    width: 252px;
    padding: 12px 8px 14px 12px;
    height: 54px
}

.mr_myresume_l .triangle_border {
    position: absolute;
    left: auto;
    right: 32px;
    overflow: hidden;
    width: 0;
    height: 0;
    border-width: 7px;
    border-style: dashed dashed solid
}

.mr_myresume_l .tb_border {
    top: -18px;
    border-color: transparent transparent #efefe2
}

.mr_myresume_l .tb_background {
    top: -16px;
    border-color: transparent transparent #fdfdde
}

.mr_myresume_l input {
    margin: 0
}

.mr_myresume_l .mr_content {
    /* padding-top: 26px; */
    /* background-color: #fafafa; */
    /* border: 1px solid #f2f2f2; */
    /* border-bottom: 2px solid #f2f2f2; */
    border-top: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.mr_myresume_l .mr_content pre {
    white-space: normal
}

.switch_resume>span {
    color: #68bea8
}

.switch_resume>.find_me {
    margin-right: 6px
}

.mrcenter {
    margin: 0 auto;
    padding-bottom: 1px;
    float: none
}

#mr_mr_head {
    margin-bottom: 0
}

#mr_mr_head .dn {
    display: none
}

#mr_mr_head .shenfen {
    display: block;
    margin-bottom: 8px
}

#mr_mr_head .base_info {
    display: inline-block
}

.mr_top_bg {
    position: relative;
    height: 135px;
    background: url(/www/static/mycenter/modules/common/img/tou_42952f6.png) no-repeat;
    z-index: 2
}

.mr_top_bg * {
    position: absolute;
    width: 128px;
    height: 128px;
    top: 42px;
    left: 287px
}

.mr_top_bg .opa {
    top: 0;
    left: 0;
    width: 100%;
    height: 170px
}

.mr_top_bg .shadow {
    width: 116px;
    height: 116px;
    top: 45px;
    left: 293px;
    display: none
}

.mr_left_bg,.mr_right_bg {
    position: absolute;
    background: url(/www/static/mycenter/modules/common/img/top_bg_3c61ee8.png) no-repeat;
    width: 12px;
    height: 34px;
    top: 76px
}

.mr_left_bg {
    left: -1px;
    background-position: 0 0
}

.mr_right_bg {
    right: -2px;
    background-position: -40px 0
}

.mr_name_edit {
    padding-left: 155px;
    min-height: 40px;
    line-height: 30px;
    padding-bottom: 8px
}

.mr_name_edit span.error {
    margin-bottom: -5px
}

.mr_name_edit input {
    vertical-align: middle
}

.mr_name_edit .ed_name {
    width: 368px;
    border: 1px solid #eeeff1;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin: 0;
    text-align: center;
    font: 30px/30px Arial,"Hiragino Sans GB","å¾®è½¯é›…é»‘","å®‹ä½“";
    margin-right: 12px;
    height: 38px;
    padding: 0 10px;
    line-height: 38px
}

.mr_name_edit input[type=text]:focus {
    border-width: 1px
}

.mr_name_edit .save {
    border: 0;
    margin: 0;
    display: inline-block;
    padding: 0 11px;
    *padding: 0 4px;
    font-size: 14px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background-color: #00b38a;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-right: 12px
}

.mr_name_edit .cancel {
    color: #00b38a
}

.mr_name_edit a {
    vertical-align: middle
}

.mr_p_name {
    height: 40px;
    line-height: 38px;
    margin-bottom: 8px
}

.mr_w604 {
    width: 700px;
    margin: 0 auto;
}

.mr_name {
    display: block;
    height: 40px;
    width: 700px;
    margin: 0 auto;
    line-height: 40px;
    font-size: 20px;
    color: #333;
    text-align: center;
}

.mr_intro {
    display: block;
    color: #333;
    text-align: center;
    margin: 0 auto
}

.mr_p_introduce {
    line-height: 32px;
    margin-bottom: 8px;
    min-height: 34px
}

.mr_p_introduce .mr_intro {
    font-size: 16px;
    width: 468px;
    line-height: 34px
}

.mr_p_introduce .mr_intro_grey {
    color: #bdbdbd;
    font-style: italic
}

.mr_p_introduce .mr_edit {
    height: 34px
}

.mr_w604 {
    width: 700px;
    margin: 0 auto;
}

.mr_p_info {
    position: relative;
    color: #666;
    padding: 5px 0 7px
}

.mr_p_info .info_t {
    text-align: center;
    margin-bottom: 8px
}

.mr_p_info .info_j {
    text-align: center;
    margin-bottom: 8px
}

.mr_p_info i {
    display: inline-block;
    background: url(/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) no-repeat;
    margin-right: 5px
}

.mr_p_info .xl {
    margin-right: 30px
}

.mr_p_info .xl i {
    width: 16px;
    height: 12px;
    background-position: -24px -160px
}

.mr_p_info .gzjy {
    margin-right: 25px
}

.mr_p_info .gzjy i {
    width: 15px;
    height: 12px;
    background-position: -90px -72px
}

.mr_p_info i {
    vertical-align: middle
}

.mr_p_info em {
    vertical-align: middle
}

.mr_p_info .city i {
    width: 12px;
    height: 14px;
    background-position: -131px -92px
}

.mr_p_info .info_b {
    text-align: center
}

.mr_p_info .mobile {
    margin-right: 18px
}

.mr_p_info .mobile i {
    width: 12px;
    height: 14px;
    background-position: -131px -70px
}

.mr_p_info .email i {
    width: 14px;
    height: 10px;
    background-position: -150px -73px
}

.mr_p_info .email em {
    display: inline-block;
    /* max-width:190px; */
    overflow: hidden;
    height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mr_p_info .mr_edit {
    position: absolute;
    right: 0;
    top: 4px
}

.mr_p_info .shenfen {
    margin-right: 15px
}

.mr_p_info .shenfen i {
    width: 14px;
    height: 12px;
    background-position: -90px -72px
}

.mr_p_info .base_info i {
    width: 13px;
    height: 13px;
    background-position: -111px -70px
}

.mr_p_info .base_info em {
    margin-right: 6px;
    height: 24px
}

.mr_p_info .base_info em.mr0 {
    margin: 0;
    display: inline-block;
    max-width: 74px;
    overflow: hidden;
    height: 24px;
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis
}

em.a {
    position: relative
}

.birth_span {
    position: absolute;
    left: 50%;
    top: -4px;
    margin-left: -50px;
    margin-top: -20px;
    padding: 0 5px;
    height: 20px;
    line-height: 20px;
    background-color: #666;
    white-space: nowrap;
    text-align: center;
    color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px
}

.birth_span em {
    position: absolute;
    bottom: -28px;
    left: 50px;
    margin-left: -7px;
    font-size: 0;
    height: 0;
    width: 0;
    border-width: 4px 4px 0;
    border-style: solid dashed;
    border-color: #666 transparent transparent;
    overflow: hidden;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s
}

#workExperience .mr_content_m {
    padding-bottom: 1px;
    padding-top: 4px
}

#workExperience .mr_moudle_content {
    padding-bottom: 0
}

#workExperience .list_show {
    padding-bottom: 6px
}

.mr_work_upload .mr_content_l {
    max-width: 540px!important
}

.mr_content_m {
    padding: 14px 0 0;
    *padding-left: 1px;
    color: #555
}

.mr_jobe_list {
    padding-bottom: 10px;
}

.mr_jobe_list .l1 {
    display: inline-block;
    vertical-align: top
}

.mr_jobe_list .l2 {
    display: inline-block;
    vertical-align: top
}

.mr_c_r_t {
    text-align: right;
    margin: 5px 0 2px;
    *margin-top: 8px;
    float: none
}

.mr_content_r span {
    color: #999
}

.mb46 {
    margin-bottom: 46px
}

#educationalBackground .mr_content_l .l2 {
    padding-top: 4px
}

#educationalBackground .mr_btn {
    width: 356px
}

#educationalBackground .mb46 {
    margin-bottom: 0
}

#educationalBackground .mr_moudle_content {
    padding-bottom: 5px
}

#educationalBackground .mr_time_area .mr_btn {
    width: 130px
}

#educationalBackground .mr_moudle_content {
    padding-bottom: 5px
}

.mr_moudle_head {
    margin-bottom: 10px;
}

.mr_moudle_head .mr_head_l {
    float: left;
    padding-left: 50px;
}

.mr_moudle_head .mr_head_r {
    float: right;
    margin-top: 3px;
    cursor: pointer
}

.mr_moudle_head .mr_head_r * {
    vertical-align: middle
}

.mr_moudle_head .mr_head_r em {
    font-size: 16px;
    color: #00b88d
}

.mr_moudle_head .mr_head_r i {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) -5px -69px no-repeat;
    margin-right: 6px
}

#projectExperience .mr_jobe_list {
    padding-bottom: 20px;
}

#projectExperience .mr_moudle_content {
    padding-bottom: 18px
}

#projectExperience .mr_content_m {
    padding-top: 8px
}

#projectExperience .mr_empty_add {
    margin-bottom: 8px
}

.mr_title span {
    vertical-align: middle;
    display: inline-block
}

.mr_title .mr_title_l {
    width: 230px;
    height: 0;
    border-top: 1px solid #ededed
}

.mr_title .mr_title_c {
    font-size: 18px;
    padding: 6px 24px;
    text-align: center;
    background-color: #eee;
    -moz-border-radius: 26px;
    -webkit-border-radius: 26px;
    border-radius: 26px;
    margin: 0 13px;
}

.mr_title .mr_title_r {
    width: 152px;
    height: 0;
    border-top: 1px solid #ededed
}

.mr_title .cust_title {
    position: absolute;
    top: -4px;
    left: 50%;
    padding: 0 13px;
    background-color: #FAFAFA;
    margin: 0 13px
}

.mr_title .cust_title span {
    padding: 6px 24px;
    text-align: center;
    font-size: 18px;
    background-color: #eee;
    -moz-border-radius: 26px;
    -webkit-border-radius: 26px;
    border-radius: 26px
}

.mr_preview .mr_title .mr_title_r {
    width: 228px
}

.mr_moudle_content {
    padding-bottom: 21px;
    color: #555;
    font-size: 14px
}

.mr_moudle_content .mr_content_l {
    float: left;
    max-width: 445px
}

.mr_moudle_content .mr_content_r {
    float: right;
    text-align: right
}

.mr_moudle_content .mr_self_l {
    float: left;
    width: 100px;
    padding-top: 5px
}

.mr_moudle_content .mr_self_r {
    float: left;
    /* width:504px; */
    color: #555;
    line-height: 26px;
    font-size: 16px;
    letter-spacing: 1px;
}

.mr_moudle_content .mr_job_info {
    text-align: center;
    padding-left: 28px
}

.mr_moudle_content .mr_skill_add {
    display: none;
    padding-left: 125px;
    *padding-left: 104px;
    color: #999;
    font-size: 16px
}

.mr_moudle_content .mr_add_work {
    position: relative;
    padding: 48px 88px;
    background-color: #fefef2;
    margin: 0 -48px;
    margin-bottom: 20px;
    *zoom:1}

.mr_content_l .l2 {
    padding-top: 4px
}

.mr_content_l .l2 a.projectTitle {
    font-size: 16px
}

.mr_content_l .l2 a.nourl {
    cursor: default
}

.mr_content_l .l2 a.nourl:hover {
    color: #555
}

.mr_content_l .l2 p {
    color: #999
}

.mr_content_l .l2 a.projectTitle i {
    position: absolute;
    top: 15px;
    margin-left: 5px;
    width: 12px;
    height: 12px;
    background: url(/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) -95px -197px no-repeat
}

.mr_content_l .l2 h4 {
    font-size: 16px
}

.mr_content_l .l2 span {
    color: #999;
    display: block
}

.mr_content_l .l1 img {
    width: 46px;
    height: 46px;
    border: 2px solid #eee
}

#worksShow .mr_empty_add {
    margin-bottom: 8px
}

.mr_c_r_t {
    text-align: right;
    margin: 5px 0 2px;
    *margin-top: 8px;
    float: none
}

.mr_self_site {
    color: #fff;
    margin-bottom: 8px;
    font-size: 24px
}

.mr_wo_show {
    padding: 13px 25px 38px;
    background-color: #00b88d;
    margin-bottom: 38px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

.mr_wo_show p {
    line-height: 26px;
    color: #fff
}

.mr_wo_show .mr_c_r_t em {
    color: #50f9d2
}

.mr_wo_show .mr_c_r_t i {
    background: url(/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) -131px -115px no-repeat
}

.mr_self_sitelink {
    font-weight: 700;
    word-break: break-all;
    color: #fff
}

.mr_self_sitelink:hover {
    color: #fff
}

.mr_wo_preview {
    color: #fff
}

#selfDescription .mr_moudle_content {
    padding-bottom: 0;
}

#selfDescription .mr_empty_add {
    margin-bottom: -20px
}

#selfDescription .mr_head_r i {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) -53px -6px no-repeat;
    margin-right: 7px
}

#expectJob .mr_moudle_content {
    padding-bottom: 25px
}

#expectJob .mr_moudle_content .mr_job_t {
    left: 0;
    top: 1px;
    background-position: -160px -110px
}

#expectJob .mr_moudle_content .mr_job_b {
    right: 0;
    bottom: 5px;
    background-position: -160px -153px
}

#expectJob .mr_head_r i {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) -53px -6px no-repeat;
    margin-right: 7px
}

#expectJob .expectjob_list {
    position: relative
}

#expectJob .mr_job_des i {
    position: absolute;
    width: 32px;
    height: 31px;
    background: url(/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) no-repeat
}

.expectjob_list .clearfixs li {
    font-size: 16px
}

.expectjob_list .mr_job_des {
    position: relative;
    margin-top: 28px;
    padding: 15px 38px 25px 47px
}

.mr_job_info {
    color: #555
}

.mr_job_info i {
    display: inline-block;
    margin-right: 10px;
    background: url(/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) no-repeat
}

.mr_job_info li {
    float: left;
    text-align: left;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.mr_job_info li * {
    vertical-align: middle
}

.mr_job_info p .mr_333 {
    color: #333
}

.mr_name_li {
    width: 188px
}

.mr_name_li i {
    width: 9px;
    height: 19px;
    background-position: -97px -220px
}

.mr_jobtype_li {
    width: 128px
}

.mr_jobtype_li i {
    width: 17px;
    height: 17px;
    background-position: -93px -247px
}

.mr_city_li {
    width: 124px
}

.mr_city_li i {
    width: 14px;
    height: 17px;
    background-position: -93px -273px
}

.mr_jobrange_li {
    width: 94px
}

.mr_jobrange_li i {
    width: 18px;
    height: 18px;
    background-position: -92px -294px
}

#skillsAssess {
    padding-bottom: 12px
}

#skillsAssess .mr_head_r i {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) -53px -6px no-repeat;
    margin-right: 7px
}

.mr_skill_con {
    padding-left: 10px;
    margin-bottom: 18px;
    position: relative
}

.mr_skill_con span {
    vertical-align: middle;
    display: inline-block
}

.mr_skill_con .mr_skill_name {
    width: 102px;
    height: 24px;
    text-align: right;
    margin-right: 13px;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.mr_skill_con .mr_skill_plan {
    position: relative;
    width: 420px;
    height: 8px;
    border-radius: 4px;
    background-color: #eee;
    margin-right: 21px;
    overflow: hidden
}

.mr_skill_con .mr_skill_plan em {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    height: 8px;
    background-color: #00b88d;
    border-radius: 4px;
    overflow: hidden
}

.mr_skill_con .mr_skill_circle {
    display: none;
    width: 20px;
    height: 19px;
    position: absolute;
    left: 122px;
    top: 3px;
    background: url(/www/static/mycenter/modules/common/img/skill_circle_752598c.png) no-repeat center top
}

.mr_skill_con .mr_skill_circle em {
    display: inline-block;
    width: 29px;
    height: 23px;
    line-height: 17px;
    position: absolute;
    right: -4px;
    top: -22px;
    text-align: center;
    padding: 0;
    color: #fff;
    background: url(/www/static/mycenter/modules/common/img/skill_img_f5a4aab.png) center top no-repeat;
    font-size: 10px
}

.mr_skill_con .mr_skill_delete {
    display: none;
    width: 13px;
    height: 13px;
    background: url(/www/static/mycenter/modules/common/img/skill_delete_b0062d9.png) center top no-repeat;
    cursor: pointer
}

#customBlock {
    padding-bottom: 30px
}

#customBlock .mr_title {
    position: relative
}

#customBlock .mr_line_tl {
    height: 0;
    border-top: 1px solid #ededed
}

#customBlock .mr_prolink .mr_btn {
    width: 484px
}

#customBlock .mr_moudle_head {
    margin-bottom: 33px
}

#customBlock .mr_head_r i {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../images/myresume/icons_mr.png) -53px -6px no-repeat;
    margin-right: 7px
}

.form_wrap {
    position: relative;
    cursor: pointer;
    width: 396px;
    height: 46px;
    border: 1px solid #f1f3e9;
    background-color: #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 9px
}

.form_wrap .mr_selCity {
    width: 395px
}

.form_wrap input {
    font-size: 14px
}

.form_wrap .mr_button {
    text-align: left;
    padding-left: 17px;
    width: 327px;
    height: 44px;
    background-color: #fff
}

.form_wrap .mr_input {
    width: 327px;
    padding: 0 0 0 17px;
    border: 0;
    height: 46px;
    *height: 44px;
    *line-height: 40px
}

.form_wrap .mr_input:focus {
    border: 0
}

.mr_self_state {
    position: relative;
    height: 94px;
    background-color: #f6f6f6
}

.mr_self_state .form_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -24px 0 0 -135px;
    border: 1px solid #eaeced;
    width: 270px
}

.mr_self_state .form_wrap.active {
    background-color: #f6f6f6
}

.mr_self_state .form_wrap.active input {
    background-color: #f6f6f6;
    color: #999
}

.mr_self_state .mr_button {
    width: 240px
}

.mr_self_state .select_color {
    border-color: #32dbb3
}

.mr_self_state .xl_list {
    width: 270px
}

.resume_status {
    background: #f6f6f6;
    border: 0!important;
    text-align: center;
    margin: -12px 0 0 -135px!important;
    cursor: default
}

.mr_bottom_r {
    text-align: right;
    color: #c6c6c6
}

#mr_pre_bot {
    margin: 20px 0 120px;
    text-align: center;
    float: none;
    height: 20px
}

.mr_bottom_l .mr_down_tip {
    position: absolute;
    width: 96px;
    top: -120px;
    left: 12px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 2px 2px 4px #efefe4
}

#resume_preview_bar {
    width: 100%;
    height: 54px;
    background: url(/www/static/mycenter/modules/common/img/overlay_c2e5558.png) repeat;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000
}

#resume_preview_bar .mr_bottom_l .mr_down {
    width: 116px;
    height: 33px;
    text-align: center;
    line-height: 33px;
    background: #fff;
    margin: 12px auto;
    border-radius: 3px
}

#resume_preview_bar .mr_bottom_l .mr_down i {
    float: left;
    margin: 7px 7px 7px 12px;
    width: 21px;
    height: 19px;
    background: url(/www/static/mycenter/modules/common/img/mr_down_01e668e.png) -21px no-repeat
}

#resume_preview_bar .mr_bottom_l .mr_down em {
    color: #08aa84;
    float: left
}

#resume_preview_bar .mr_bottom_l .mr_down:hover {
    background: #03a47f;
    cursor: pointer
}

#resume_preview_bar .mr_bottom_l .mr_down:hover i {
    background-position: 0 0
}

#resume_preview_bar .mr_bottom_l .mr_down:hover em {
    color: #fff
}

#resume_preview_bar .mr_bottom_l .mr_down_tip {
    margin-left: -48px;
    left: 50%
}

.mr_down_tip i {
    position: absolute;
    background: 0 0;
    border: 8px solid #e7e7e7;
    border-color: #e7e7e7 transparent transparent;
    display: block;
    font-size: 0;
    height: 0;
    width: 0;
    right: 40px;
    bottom: -16px
}

.mr_down_tip em {
    position: absolute;
    background: 0 0;
    border: 8px solid #e7e7e7;
    border-color: #e7e7e7 transparent transparent;
    display: block;
    font-size: 0;
    height: 0;
    width: 0;
    right: 40px;
    bottom: -15px;
    border-color: #fff transparent transparent
}

.mr_down_tip li {
    height: 38px;
    line-height: 38px
}

.mr_down_tip li a {
    display: block;
    text-align: center
}

.mr_down_tip li.active a {
    background-color: #f4f4f4;
    color: #555
}

.preview_down em {
    right: 40px
}

.dn {
    display: none
}

#width604 {
    width: 604px
}

.mr_sns {
    text-align: center;
    padding-top: 20px
}

.mr_sns a {
    position: relative;
    display: inline-block;
    width: 30px;
    background: 0 0;
    height: 30px;
    margin: 0 8px
}

.mr_sns a span {
    position: absolute;
    min-width: 28px;
    display: none;
    top: -29px;
    left: 50%;
    height: 20px;
    line-height: 20px;
    line-height: 18px\9;
    color: #fff;
    text-align: center;
    background-color: #666660;
    padding: 0 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px
}

.mr_sns a em {
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -4px;
    font-size: 0;
    height: 0;
    width: 0;
    border-width: 4px 4px 0;
    border-style: solid dashed;
    border-color: #666 transparent transparent;
    overflow: hidden;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s
}

.mr_sns .sns1 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -4px -5px no-repeat
}

.mr_sns .sns2 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -56px -5px no-repeat
}

.mr_sns .sns3 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -108px -5px no-repeat
}

.mr_sns .sns4 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -160px -5px no-repeat
}

.mr_sns .sns5 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -212px -5px no-repeat
}

.mr_sns .sns6 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -263px -5px no-repeat
}

.mr_sns .sns7 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -314px -5px no-repeat
}

.mr_sns .sns8 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -366px -5px no-repeat
}

.mr_sns .sns9 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -417px -5px no-repeat
}

.mr_sns .sns10 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -469px -5px no-repeat
}

.mr_sns .sns11 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -520px -5px no-repeat
}

.mr_sns .sns12 {
    background: url(/www/static/mycenter/modules/common/img/sns_bg_2abebda.png) -572px -5px no-repeat
}

.ueditor_parse ul {
    list-style-type: disc;
    padding-left: 2em
}

.ueditor_parse ol {
    list-style-type: decimal;
    padding-left: 2em
}

/*!mycenter/page/preview/main.less*/

    </style> 
</head>

<body>
	<!-- 页面主体START -->
	<div class="container clearfix" id="container">
		<div class="mr_created mr_preview">
			<div class="mr_myresume_l mrcenter">
				<div id="mr_mr_head">

					<div class="mr_baseinfo">


						<div class="mr_p_name mr_w604 clearfixs">
							<span class="mr_name">成向阳 </span>
						</div>
						<form id="nameForm">
							<div class="mr_name_edit dn">
								<input type="text" id="mr_name" name="mr_name" class="ed_name" autocomplete="off">
								<input type="submit" class="save" value="保存">
								<a href="javascript:;" class="cancel">取消</a>
							</div>
						</form>
						<div class="mr_p_introduce mr_w604 clearfixs">
							<span class="mr_intro" style="
    font-size: 20px;
"> 前端开发工程师（偏js） </span>
						</div>
						<div class="mr_p_info mr_infoed mr_w604 clearfixs">
							<div class="info_t">

								<span class="base_info">
                            <i></i>
                            <em class="s">男</em>
                                                            <em class="a" style="cursor: pointer;">
                                    <span class="age">27岁</span>
								<span class="birth_span dn">1989年10月出生
                                        <em></em>
                                    </span>
								</em>
								<em class="x">本科</em>
								<em class="j">
                                <span class="job_span">5年工作经验</span>
                            </em>
								<em class="mr0 d">余杭-闲林</em>
								</span>
							</div>
							<div class="info_b">
								<span class="mobile"><i></i><em style="
    font-weight: 800;
"> 130 8285 9521 </em></span> <span class="email"><i></i><em>cxy404@outlook.com</em></span> </div>
							<div class="mr_sns dn">
							</div>
						</div>

					</div>
				</div>
				<div class="mr_content">
					<div class="mr_w604">
						<div id="selfDescription">
							<div>
								<div class="mr_moudle_head clearfixs">
									<div class="mr_head_l">
										<div class="mr_title">
											<span class="mr_title_l"></span><span class="mr_title_c">自我描述</span><span class="mr_title_r"></span>
										</div>
									</div>
								</div>
								<div class="mr_moudle_content clearfixs">

									<div class="mr_self_r ueditor_parse" style="
    text-indent: 25px;
">
										<p style="
    text-indent: 25px;
">有5年Web开发经验，熟练掌握Web前后端技术。莫名的专注并热爱于Web前端开发，熟练掌握JavaScript。</p>
										<p>熟练使用JavaScript开发程序，了解JavaScript以及框架和类库的使用。有前端架构经验，能够独立完成中型项目开发。熟练NodeJS相关开发。</p>
										<p>熟悉后端语言和开发流程。熟练掌握C#，了解并熟悉php和java开发且有开发经验。</p>
										<p>拥有较强的学习能力和团队合作能力，熟悉项目开发流程和团队协同工作。</p>
										<p><br></p>

									</div>
								</div>
							</div>
						</div>
						<div id="workExperience">
							<div>
								<div class="mr_moudle_head clearfixs">
									<div class="mr_head_l">
										<div class="mr_title">
											<span class="mr_title_l"></span><span class="mr_title_c"> 工作经历 </span><span class="mr_title_r"></span>
										</div>
									</div>
								</div>
								<div class="mr_moudle_content">
									<div class="list_show">
										<div class="mr_jobe_list">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<h4>浙江万赛软件科技有限公司</h4>
														<span>开发工程师</span>
													</div>
												</div>
												<div class="mr_content_r">
													<span>2013.03 — 至今</span>
												</div>
											</div>
											<div class="mr_content_m ueditor_parse">
												<p>负责公司Net项目和前端小组</p>
											</div>
										</div>
										<div class="mr_jobe_list">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<h4>益云(公益互联网)社会创新中心</h4>
														<span>.net开发工程师</span>
													</div>
												</div>
												<div class="mr_content_r">
													<span>2012.06 — 2013.03</span>
												</div>
											</div>
										</div>
										<div class="mr_jobe_list">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<h4>江苏迈瑞信息技术有限公司</h4>
														<span>.net开发工程师</span>
													</div>
												</div>
												<div class="mr_content_r">
													<span>2011.09 — 2012.06</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="educationalBackground">
							<div>
								<div class="mr_moudle_head clearfixs">
									<div class="mr_head_l">
										<div class="mr_title">
											<span class="mr_title_l"></span><span class="mr_title_c">教育经历</span><span class="mr_title_r"></span>
										</div>
									</div>
								</div>
								<div class="mr_moudle_content">
									<div class="clearfixs mb46 mr_jobe_list">
										<div class="mr_content_l">
											<div class="l1">

											</div>
											<div class="l2">
												<h4>东北农业大学（非全日制）</h4>
												<span>本科 · 计算机科学与技术</span>
											</div>
										</div>
										<div class="mr_content_r">
											<span>2015年毕业</span>
										</div>
									</div>
									<div class="clearfixs mb46 mr_jobe_list">
										<div class="mr_content_l">
											<div class="l2">
												<h4>安徽国防科技职业学院</h4>
												<span>大专 · 软件技术</span>
											</div>
										</div>
										<div class="mr_content_r">
											<span>2012年毕业</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="projectExperience">
							<div>
								<div class="mr_moudle_head clearfixs">
									<div class="mr_head_l">
										<div class="mr_title">
											<span class="mr_title_l"></span><span class="mr_title_c">项目经验</span><span class="mr_title_r"></span>
										</div>
									</div>
								</div>
								<div class="mr_moudle_content mr_w604">
									<div class="list_show">
										<div class="mr_jobe_list" data-id="3484244">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<a class="projectTitle nourl">微信商城</a>
														<p>前端开发</p>
													</div>
												</div>
												<div class="mr_content_r">
													<span>2015.09 - 2016.01</span>
												</div>
											</div>
											<div class="mr_content_m ueditor_parse">
												<p>微信商城。 前端基于framework7、angularjs开发。</p>
											</div>
										</div>
										<div class="mr_jobe_list" data-id="3444990">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<a class="projectTitle nourl">民革一家项目</a>
														<p>整站的css和js脚本、app开发和项目模块开发、nodejs开发接口</p>
													</div>
												</div>
												<div class="mr_content_r">
													<span>2014.10 - 2015.12</span>
												</div>
											</div>
											<div class="mr_content_m ueditor_parse">
												<p>利用nodejs、rabitemq搭建web中即时聊天功能。重写之前jq开发的问卷调查模块，解决掉模块的代码乱、扩展差和几乎没法维护的局面，angular重新开发后，极大方便了扩展，最后作为产品在维护。同时带领net团队开发其他各个模块</p>
											</div>
										</div>
										<div class="mr_jobe_list" data-id="3484219">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<a class="projectTitle" target="_blank" href="http://h5.vv3c.com/"><span style="left: 5px;"></span>家电助手</a>
														<p>web前端开发， 配合Android端混合开发、api编写</p>
													</div>
												</div>
												<div class="mr_content_r">
													<span>2015.08 - 2015.10</span>
												</div>
											</div>
											<div class="mr_content_m ueditor_parse">
												<p>项目采用前后端分离，使用angular作为前端框架，andiord和ios端也嵌入了部分复杂的和简单的html5界面，加快项目开发进度。</p>
											</div>
										</div>
										<div class="mr_jobe_list" data-id="3445031">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<a class="projectTitle nourl">政协管理系统</a>
														<p>独立整站开发</p>
													</div>
												</div>
												<div class="mr_content_r">
													<span>2014.08 - 2014.10</span>
												</div>
											</div>
											<div class="mr_content_m ueditor_parse">
												整站基于bootstrap3自适应开发，满足手机和电脑设备的浏览。 功能上主要是管理政协委员的履职情况，制作各种各样的履职报表统计
											</div>
										</div>
										<div class="mr_jobe_list" data-id="3445006">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<a class="projectTitle nourl">云盘</a>
														<p>nodejs开发</p>
													</div>
												</div>
												<div class="mr_content_r">
													<span>2014.06 - 2014.07</span>
												</div>
											</div>
											<div class="mr_content_m ueditor_parse">
												<p>利用angular、nwjs和nodejs等技术重新开发云盘，解决之前jq代码中到处DOM操作，模块拆分不清晰无法维护。最终按照最小化拆分，每块都包独有的html、css、js，多人开发互不干扰，最终gulp打包发布。</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>



						<div id="skillsAssess">
							<div>
								<div class="mr_moudle_head clearfixs">
									<div class="mr_head_l">
										<div class="mr_title">
											<span class="mr_title_l"></span><span class="mr_title_c">技能评价</span><span class="mr_title_r"></span>
										</div>
									</div>
								</div>
								<div class="mr_moudle_content">
									<div class="mr_skill_con">
										<span class="mr_skill_name" title="C#">C#</span>
										<span class="mr_skill_plan" data-skilllevel="55">
                                    <em style="width: 241px;"></em>
                                </span>
										<span class="mr_skill_level">掌握</span>
									</div>
									<div class="mr_skill_con">
										<span class="mr_skill_name" title="php">php</span>
										<span class="mr_skill_plan" data-skilllevel="20">
                                    <em style="width: 94px;"></em>
                                </span>
										<span class="mr_skill_level">了解</span>
									</div>
									<div class="mr_skill_con">
										<span class="mr_skill_name" title="java">java</span>
										<span class="mr_skill_plan" data-skilllevel="19">
                                    <em style="width: 89.8px;"></em>
                                </span>
										<span class="mr_skill_level">熟悉</span>
									</div>
									<div class="mr_skill_con">
										<span class="mr_skill_name" title="js">js</span>
										<span class="mr_skill_plan" data-skilllevel="49">
                                    <em style="width: 215.8px;"></em>
                                </span>
										<span class="mr_skill_level">掌握</span>
									</div>
									<div class="mr_skill_con">
										<span class="mr_skill_name" title="nodejs">nodejs</span>
										<span class="mr_skill_plan" data-skilllevel="39">
                                    <em style="width: 173.8px;"></em>
                                </span>
										<span class="mr_skill_level">熟悉</span>
									</div>
								</div>
							</div>
						</div>

					</div>


				</div>



			</div>
		</div>

	</div>






</body>

</html>